.screen-wrapper {
  width: 100vw;
  height: 100vh;
  padding-left: 50px;
  .playground {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .nav-bar {
      width: 500px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 40px;
        font-weight: 600;
        color: whitesmoke;
      }
      .turn-notify {
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        .turn-color {
          width: 30px;
          height: 30px;
          background: black;
          border: 1px solid white;
          border-radius: 50%;
        }
        .w {
          background: whitesmoke;
        }
      }
      .rule-explanation {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px 24px;
        background: white;
        border-radius: 6px;
        opacity: 0.5;
        margin-top: 12px;
        .rule-content {
          display: flex;
          flex-direction: column;
        }
        .rule-book,
        .piece-name,
        .piece-explanation {
          color: black;
        }
        .rule-book {
          font-size: 30px;
          font-weight: 600;
        }
        .piece-name {
          font-size: 20px;
          margin-bottom: 12px;
        }
        .piece-explanation {
          font-size: 20px;
        }
        .flow {
          display: flex;
          flex-direction: column;
          span {
            font-size: 20px;
          }
        }
        .source {
          display: flex;
          justify-content: end;
          span {
            color: black;
            opacity: 0.9;
          }
        }
      }
    }
    .chessboard-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .chessboard {
      width: 600px;
      height: 600px;
      display: grid;
      grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      .square {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #cf9052;
        cursor: pointer;
        .piece {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          position: relative;
          .piece-detail {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 95px;
            position: absolute;
            box-sizing: border-box;
            top: 1px;
            span {
              line-height: 60px;
            }
          }
        }
        .w {
          color: white;
        }
        .b {
          color: black;
        }
      }
      .whiteSquare {
        background: #ffd0a1;
      }
      .choice {
        border: 2px solid #4b362c;
        box-sizing: border-box;
      }
    }
  }
}
